[PIVOTAL]
user=pirateTest@mailinator.com
password=pirateTest123
Token=6a6acf61c9bc107683ff138c5c1e7246
base_ui_url=https://www.pivotaltracker.com/
base_api_url=https://www.pivotaltracker.com/services/v5
browser=CHROME
implicitTimeWait=15
explicitTimeWait=30
