[PIVOTAL]
user=pepito@mailinator.com
password=P@ssw0rd
Token=c9c60854e6404299eb2f570eb6226e69
base_ui_url=https://www.pivotaltracker.com/
base_api_url=https://www.pivotaltracker.com/services/v5
browser=FIREFOX
implicitTimeWait=15
explicitTimeWait=30
