sonar.host.url=https://sonarcloud.io

# must be unique in a given SonarQube instance
sonar.projectKey=
sonar.projectName=Python Pivotal UI
sonar.organization=s
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=src/,features/step_definitions

#LANGUAGE
sonar.language=py
sonar.python.source=3

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.login=
